# TechMaster

./: .gitignore  DEPLOY.md  PRODUCTION-DEPLOYMENT.md  README.md  ReadME  TechMaster.sln  deploy-backend.bat  deploy-frontend.bat
src/TechMaster.API/: Program.cs  TechMaster.API.csproj  appsettings.json
src/TechMaster.API/Controllers/: AdminSettingsController.cs  AuthController.cs  BaseApiController.cs  CertificatesController.cs  ChatController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  FileUploadController.cs  GamificationController.cs  InternshipsController.cs  LibraryController.cs  NotificationsController.cs  PublicController.cs  QuizzesController.cs
src/TechMaster.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/TechMaster.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TechMaster.API/Services/: CurrentUserService.cs
src/TechMaster.Application/: DependencyInjection.cs  TechMaster.Application.csproj
src/TechMaster.Application/Mappings/: MappingProfile.cs
src/TechMaster.Domain/Common/: BaseEntity.cs  LocalizedEntity.cs
src/TechMaster.Domain/Entities/: ApplicationUser.cs  Badge.cs  Category.cs  Certificate.cs  Chat.cs  Course.cs  Enrollment.cs  Internship.cs  Material.cs  Module.cs  Notification.cs  Quiz.cs  Session.cs  SessionProgress.cs  System.cs  Task.cs
src/TechMaster.Frontend/: angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
src/TechMaster.Infrastructure/: DependencyInjection.cs  TechMaster.Infrastructure.csproj
src/TechMaster.Infrastructure/Migrations/: 20260127190633_InitialCreate.Designer.cs  20260127190633_InitialCreate.cs  20260127195145_TasksAndSettings.Designer.cs  20260127195145_TasksAndSettings.cs  20260130000727_AddTestimonialIsFeatured.Designer.cs  20260130000727_AddTestimonialIsFeatured.cs  20260130044937_AddMissingUserFields.Designer.cs  20260130044937_AddMissingUserFields.cs  20260131022437_RemoveReviews.Designer.cs  20260131022437_RemoveReviews.cs  20260131034114_AddPaymentScreenshotUrl.Designer.cs  20260131034114_AddPaymentScreenshotUrl.cs  20260131043533_AddStudentProfileFields.Designer.cs  20260131043533_AddStudentProfileFields.cs  20260201081421_AddCourseRatings.Designer.cs  20260201081421_AddCourseRatings.cs  20260201091211_AddInternshipPaymentScreenshot.Designer.cs  20260201091211_AddInternshipPaymentScreenshot.cs  ApplicationDbContextModelSnapshot.cs
src/TechMaster.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TechMaster.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/TechMaster.Infrastructure/Seeding/: DatabaseSeeder.cs
src/TechMaster.Infrastructure/Services/: AuthService.cs  CertificateService.cs  ChatService.cs  CourseService.cs  DashboardService.cs  EnrollmentService.cs  GamificationService.cs  IAuthService.cs  ICertificateService.cs  IChatService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentService.cs  IGamificationService.cs  IInternshipService.cs  ILibraryService.cs  INotificationService.cs  IProgressService.cs  IQuizService.cs  InternshipService.cs  LibraryService.cs  NotificationService.cs  ProgressService.cs  QuizService.cs
(+102 files in other folders)
