{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39262.public.databaseasp.net; Database=db39262; User Id=db39262; Password=X@w93E+iTq8%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "TechMaster_SuperSecure_JWTKey_2024_MustBe32CharsMin!@#",
    "Issuer": "TechMaster",
    "Audience": "TechMasterUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "WhatsApp": {
    "Number": "01108894920"
  },
  "AppSettings": {
    "BaseUrl": "https://techmasterapi.runasp.net",
    "FrontendUrl": "http://localhost:4200",
    "DefaultLanguage": "en"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
